{% load static %}
<html>
<head>
    <title>Rezultaty</title>
</head>
<body>
<style>

body {
	background-color: #F9F9F9;
}

#form-styles{
	width:1000px;
	margin:auto;
	margin-top: 50px;
	font-family: Montserrat, Calibri, Sans-serif !important;
	background: #fff;
    border-radius: 10px;
    margin-bottom: 50px;
    padding-bottom: 20px;
    box-shadow: 0px 0px 10px #E8E8E8;
}
#label-class{
	width:100%;
	height: 100px;
	line-height: 100px;
	background: #13E7E2;
	background: -webkit-linear-gradient(left, #13E7E2, #09BDB8);
	background: -moz-linear-gradient(left, #13E7E2, #09BDB8);
	background: linear-gradient(to right, #13E7E2, #09BDB8);
	color: #fff;
	text-align: center;
	border-radius: 10px 10px 0 0;
}
ul{
    list-style-type: none; /* Remove bullets */
    padding: 0; /* Remove padding */
    margin: 0;
    line-height: 50px;
    padding-left:20px;
}
#form-content{
	padding: 0 20px 20px 20px;
	line-height: 30px;
}

h2, h3 {
	color: #09BDB8;
}
#form-footer{
	font-family: Roboto, Montserrat, Calibri !important;
	font-size: 12px;
	text-align:center;
	line-height: 12px;
	padding-top:20px;
}
</style>
<div id="form-styles">
    <div id="label-class">
    <h1>Rezultaty</h1>
    </div>
    <h2>{{ segments_pair.id }}</h2>

    <ul>
        <li>Pierwszy odcinek - {{ first_segment }}</li>
        <li>Drugi odcinek - {{ second_segment }}</li>

        {% if intersection_amount == 1 %}
        <li>Jedno miejsce przecięcia</li>
        {% elif intersection_amount == 2 %}
        <li>Odcinki mają część wspólną</li>
        {% else %}
        <li>Brak przecięć</li>
        {% endif %}
    </ul>
</div>
    <div style="top:60px; margin:auto; width:1000px; height: 1000px;">
        <canvas id="resultChart" width="500" height="500"></canvas>

    <script type="application/javascript" src="https://code.jquery.com/jquery-1.10.0.min.js"></script>
    <script type="application/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.min.js"></script>
    <script type="text/javascript">
        $.get('{% url "segments:result_json" pk %}', function(data) {
            var ctx = $("#resultChart").get(0).getContext("2d");
            new Chart(document.getElementById("resultChart"), {
                type: 'scatter',
                data: data,
                options: {
                    scales: {
                        xAxes: [{
                            drawBorder: false,
                            gridLines: {
                                lineWidth: 0.5,
                                zeroLineWidth: 3
                            },
                            ticks: {
                                suggestedMax: 5,
                                min: -5,
                                stepSize: 0.5
                            }
                        }],
                        yAxes: [{
                            drawBorder: false,
                            gridLines: {
                                lineWidth: 0.5,
                                zeroLineWidth: 3
                            },
                            ticks: {
                                suggestedMax: 5,
                                min: -5,
                                stepSize: 0.5
                            }
                        }],
                    }
                }
            });
        });
    </script></div>
<div id="form-footer">
		<p>© 2021 Intersection Master - Sebastian Jarosz, Bartłomiej Biegun</p>
		<p>WSB Chorzów</p>
</div>
</body>
</html>